<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".style.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./style.css">
    <p>I'm hosted with GitHub Pages.</p>
  </head>

<body>

<header class="cabecalho">
    <div class="menu">
        <div class="imagem_cabecalho">
          <img class="imagem_logo" src="./assets/programas.png" alt="Logo imagem">
        </div>
        <div class="botoes">
          <a href="#curso" class="curso">curso</a>
          <a href="#sobre" class="sobre">sobre</a>
          <a href="#contato_endereco" class="contato_endereco">contato/endereço</a>
          <a href="#duvidas" class="duvidas">duvidas</a>
          <a href="#avaliacoes" class="avaliacoes">avaliações</a>
        </div>      
     </div>
</header>

<main class="conteudo_pagina">   

<div class="curso_conteiner"> 
  <div class="curso_movimento">
    <div class="conteiner_curso">
      <h3 class="curso_direc" id="curso">curso</h3>
    </div>
    <iframe class="introducao_video" height="315" src="https://youtube.com/embed/hFpUlXKYCls" frameborder="0" allowfullscreen=""></iframe>
    <div class="conteiner_vagas">          
        <h3 class="aviso"> VAGAS LIMITADAS</h3>
        <a href="inscrever" class="inscrever">INSCREVA-SE!</a>      
    </div>
    <div class="conteúdo">
        <p class="dinizismo_e_real">O curso tecnico em desenvolvimento de sistemas do paraná esta aberto para todos os novos alunos do ensino medio, permitindo o discente se profissionalisar na area de tecnologia.
        </p>
    </div>
  </div>
</div>

  <div class="sobre_conteiner">
    <div class="conteiner_sobre">
      <h3 class="sobre_direc"id="sobre">sobre</h3>
      <div class="conteiner_caiuemitaqueraojuizopera">
       <p class="caiuemitaqueraojuizopera">O curso tecnico em Desenvolvimento de Sistema no Paraná é uma excelente oportunidade para os estudantes do ensino médio que desejam ingressar no emocionante mundo da tecnologia. Este emocionante mundo da tecnologia. Este programa educacional aberto a todos os novos alunos do ensino médio oferece uma plataforma sólida para que os discentes possam se aprofundar e se especializar na área de tecnologia</p>
      </div>
    </div>
  </div>
  
  <div class="duvidas_conteiner">
    <div class="conteiner_duvidas_conteudo_texto">
      <div class="conteiner_duvidas">
        <h3 class="duvidas_direct"id="duvidas">dúvidas frequentes</h3>
      </div>
      <div class="conteudo_pergunta_texto">
        <p class="texto_pergunta"> O desenvolvimento de sistemas de cursos costumam lidar com várias dúvidas frequentes por parte de pessoas que estão procurando um curso nessa areá. Assim pegamos algumas das perguntas mais comuns entre essas pessoas.</p>
        <div class="conteiner_peguntas">   
            <p>Quais são os pré-requisitos para ingressar no curso?<br>R:Os pré-requisitos são ter o 2º ano do ensino médio e ter 16 anos ou mais</p><br>
            <p>Quais são as principais matérias ou disciplinas do curso?<br>R:As principais disciplinas do curso são Lógica da Computação, Ciencias da Computação, Banco de dados, Analise e Projeto de Sistemas</p><br>
            <p>Quanto tempo dura o curso?<br>R:A carga horaria é de 6570 horas</p><br> 
            <p>Qual é o custo do curso?<br>R: 140,00 reais por més</p><br>
            <p>Existem oportunidades de estágio ou prática profissional?<br>R:Sim, durante o curso os alunos poderam ingressar em um estágio.</p><br>
            <p>Como é o processo de inscrição e matrícula?<br>R: Para fazer a inscrição basta ir na areá curso e clicar em inscreva-se, para mais duvidas vá para área de contato onde terá o nosso número de telefone e whatsapp</p><br>
        </div>
      </div>
    </div>
  </div>

  <div class="contato_endereco_conteiner">
    <div class="conteiner_contato_endereco">
      <h3 class="contato_endereco_direct"id="contato_endereco">contato/endereço</h3>
    </div>
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.020725547122!2d-49.2584010238848!3d-25.537686537162536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfbba2ed16359%3A0x5866ed1e6aba7f6b!2sCol%C3%A9gio%20Estadual%20Inez%20Vicente%20Borocz.%20Ens.%20Fudmental%20E%20M%C3%A9dio.!5e0!3m2!1spt-BR!2sbr!4v1695135403057!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
   <div class="conteiner_mapa_endereço_contato">
      <p>Número de telefone:(55) 91252-3352</p><br>
      <p>Número do whatsapp:(55) 41 1252-3352</p><br>
      <p>Rua Ignêz de Lourdes Gomes de Macedo 331 - Sítio Cercado, Curitiba - PR, 81920-090</p>
   </div>
  </div>

</main>

<div class="separador2">
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
</div>

<footer class="rodape"> 
   <div class="conteiner_avaliacoes">
     <h2 class="avaliacoes_direct" id="avaliacoes"> Algumas avaliações do curso</h2>
   </div>
     <div class="conteiner_imagens">
          <img class="imagem1" src="https://i.imgur.com/yLLBqvF.png" alt="Descrição da Imagem">
    
          <img class="imagem2"src="https://i.imgur.com/ifZjJj3.png" alt="Descrição da Imagem">
     
          <img class="imagem3"src="https://i.imgur.com/MsbNfs0.png" alt="Descrição da Imagem">
            
          <img class="imagem4" src="https://i.imgur.com/YDuhPR9.png" alt="Descrição da Imagem">
      </div>
</footer>

</body>
</html>
